<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>OnlineShop</title>
    <meta name="author" content="sazib">
    <meta property="og:type" content="website">
    <meta property="og:title" content="onlineShop">
    <link rel="icon" type="image/png" sizes="1350x460" href="assets/img/ban4.png">
    <link rel="icon" type="image/jpeg" sizes="2000x666" href="assets/img/18445.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/Shopping-Grid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="color: rgb(0,0,0);background-color: rgba(244,245,247,0.95);">
        <div class="container">
            <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div><a class="navbar-brand text-center text-body navbar-brand-centered"
                data-aos="fade-down" data-aos-duration="600" data-aos-once="true" style="color: rgb(80,167,255);text-shadow: 0px 2px 20px;border: 0px none rgb(123,188,255);"><strong>Online</strong><i class="typcn typcn-shopping-cart" style="font-size: 30px;text-align: center;color: rgb(80,167,255);"></i><strong>Shop</strong></a>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#">Shopping</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-aos="fade-right" data-aos-duration="900" data-aos-delay="500" style="color: rgb(0,0,0);text-shadow: 2px 2px 20px rgb(0,0,0);" href="#">Category</a>
                        <div
                            class="dropdown-menu dropdown-menu-left" role="menu" data-aos="fade" style="text-shadow: 2px 2px 20px;background-color: rgba(245,246,247,0.98);"><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="border-color: rgb(0,0,0);color: rgb(0,0,0);">Man Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#"
                                style="color: rgb(0,0,0);">Women's Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">Other Items</a></div>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="900" data-aos-delay="450" data-aos-once="true" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><strong>Offers&nbsp;</strong></a></li>
            <li class="nav-item"
                role="presentation"><a class="nav-link active" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><i class="far fa-user-circle" data-aos="fade-left" data-aos-duration="800" data-aos-delay="350" data-aos-once="true" style="font-size: 20px;text-align: center;"></i></a></li>
            <li
                class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="700" data-aos-delay="250" data-aos-once="true" style="color: rgb(0,0,0);border-style: none;text-shadow: 2px 2px 20px;filter: brightness(200%) contrast(200%) grayscale(93%);"
                    href="#"><strong>Sign up</strong></a></li>
        </ul>
        </div>
        </div>
    </nav>
    <div class="ban" style="margin-top: 90px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center"><img class="img-fluid" data-aos="zoom-in" data-aos-duration="600" data-aos-delay="200" data-aos-once="true" src="assets/img/18445.jpg" style="height: 340px;margin-top: 10px;border-radius: 136px;box-shadow: 1px 1px 15px 2px rgb(62,79,99);filter: blur(0px);opacity: 0.76;margin-bottom: 5px;border-top-left-radius: 1px;border-top-right-radius: 1px;border-bottom-right-radius: 100px;border-bottom-left-radius: 100px;border-width: 85px;border-color: rgb(255,0,0);border-top: 2px solid rgb(62,79,99) ;border-right-width: 21px;border-right-color: rgb(126,89,89);border-bottom: 5px solid rgb(62,62,79) ;border-left-width: 13px;border-left-color: rgb(109,109,122);"></div>
            </div>
            <h5 class="text-monospace text-capitalize text-center" data-aos="fade-up" data-aos-duration="750" data-aos-delay="450" data-aos-once="true" style="margin-bottom: -40px;margin-top: 17px;border-radius: 1px;background: linear-gradient(120deg, rgb(26,34,44) 2%, rgb(62,79,99) 100%);filter: blur(0px);border-top-left-radius: 18px;border-top-right-radius: 18px;border-bottom-right-radius: 18px;border-bottom-left-radius: 18px;color: rgb(255,255,255);box-shadow: 0px 2px 11px 1px rgb(177,138,69);border-width: 0px;border-top: 10px solid rgb(177,138,69) ;border-bottom: 10px solid rgb(177,138,69) ;border-left-width: 0px;border-left-style: none;"><br><strong>Shop online</strong>&nbsp;BD for brands, t-shirt, perfumes, sarees, tops, pants, bedsheet, jewellery, home appliances, gadgets - free delivery, huge discount and offers.<br><br></h5>
            <div class="row" style="margin-top: 64px;">
                <div class="col-md-3"><img class="rounded img-fluid" data-bs-hover-animate="pulse" src="assets/img/ban4.png" style="height: 150px;box-shadow: 2px 4px 8px 5px rgb(183,196,208);margin: 10px;opacity: 0.78;">
                    <p class="lead sr-only visible" data-bs-hover-animate="bounce">Paragraph</p>
                </div>
                <div class="col-md-3"><img class="rounded img-fluid" data-bs-hover-animate="pulse" src="assets/img/bn1.png" style="height: 150px;box-shadow: 2px 2px 8px 5px rgb(183,196,208);margin: 10px;opacity: 0.78;"></div>
                <div class="col-md-3"><img class="rounded img-fluid" data-bs-hover-animate="pulse" src="assets/img/bn2.png" style="height: 150px;box-shadow: 2px 2px 8px 5px rgb(183,196,208);margin: 10px;margin-right: 10px;opacity: 0.78;"></div>
                <div class="col-md-3"><img class="rounded img-fluid" data-bs-hover-animate="pulse" src="assets/img/bn3.png" style="height: 150px;box-shadow: 2px 2px 8px 5px rgb(183,196,208);margin: 10px;margin-right: 10px;margin-left: 10px;opacity: 0.78;"></div>
            </div>
        </div>
    </div>
    <section>
        <div><div class="shopping-grid">
    <div class="container">
    <h4 class="" align="center">Newest Trends</h4>
    <div class="row">
        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-1.jpg">
                        <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-2.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Men's Blazer</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price">$15.00
                        <span>$20.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-3.jpg">
                        <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-4.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women's White Shirt</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price">$15.00</div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-5.jpg">
                        <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-6.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Women Tshirts</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul>
                    <div class="price">$195.00
                        <span>$200.00</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-7.jpg">
                        <img class="pic-2" src="http://bestjquery.com/tutorial/product-grid/demo8/images/img-8.jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">womens shorts</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price">$5.00
                        <span>$200.00</span>
                    </div>
                </div>
            </div>
        </div>

        <!-- new-4 -->

        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="assets/img//it4.jpg">
                        <img class="pic-2" src="assets/img//it4(1).jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Trimer</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price">$60.00
                        <span>$180.00</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- New-5 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="assets/img//it5.jpg">
                        <img class="pic-2" src="assets/img//it5(1).jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#"> Spatial from Uk </a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price">$1500.00
                        <span>$2000.00</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- new-6 -->
        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="assets/img//it6.jpg">
                        <img class="pic-2" src="assets/img/it6(1).jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">Tv Box</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price">$10.00
                        <span>$20.00</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- new-7 -->

        <div class="col-md-3 col-sm-6">
            <div class="product-grid7">
                <div class="product-image7">
                    <a href="#">
                        <img class="pic-1" src="assets/img//it7.jpg">
                        <img class="pic-2" src="assets/img//it7(1).jpg">
                    </a>
                    <ul class="social">
                        <li><a href="" class="fa fa-search"></a></li>
                        <li><a href="" class="fa fa-shopping-bag"></a></li>
                        <li><a href="" class="fa fa-shopping-cart"></a></li>
                    </ul>
                    <span class="product-new-label">New</span>
                </div>
                <div class="product-content">
                    <h3 class="title"><a href="#">3-pics</a></h3>
                    <ul class="rating">
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                        <li class="fa fa-star"></li>
                    </ul> 
                    <div class="price">$150.00
                        <span>$200.00</span>
                    </div>
                </div>
            </div>
        </div>
        <!-- #endregion -->
    </div>
</div>
</div></div>
    </section>
    <div class="footer-clean" style="background-color: rgb(252,252,253);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Free Shipping</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">Money Back</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#">Company</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">For reports</a></li>
                            <li><a href="#">Wrong Product</a></li>
                            <li><a href="#">Location</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: #91c7ff;"></i></a>
                        <a
                            href="#"><i class="icon ion-social-instagram" style="color: #91c7ff;"></i></a>
                            <p class="copyright" style="color: #91c7ff;">Online Shop © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</body>

</html>