<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>About Company</title>
    <meta name="author" content="sazib">
    <meta property="og:type" content="website">
    <meta property="og:title" content="onlineShop">
    <link rel="icon" type="image/png" sizes="1350x460" href="assets/img/ban4.png">
    <link rel="icon" type="image/jpeg" sizes="2000x666" href="assets/img/18445.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/Shopping-Grid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="color: rgb(0,0,0);background-color: rgba(244,245,247,0.95);">
        <div class="container">
            <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div><a class="navbar-brand text-center text-body navbar-brand-centered"
                data-aos="fade-down" data-aos-duration="600" data-aos-once="true" style="color: rgb(80,167,255);text-shadow: 0px 2px 20px;border: 0px none rgb(123,188,255);"><strong>Online</strong><i class="typcn typcn-shopping-cart" style="font-size: 30px;text-align: center;color: rgb(80,167,255);"></i><strong>Shop</strong></a>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#">Shopping</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-aos="fade-right" data-aos-duration="900" data-aos-delay="500" style="color: rgb(0,0,0);text-shadow: 2px 2px 20px rgb(0,0,0);" href="#">Category</a>
                        <div
                            class="dropdown-menu dropdown-menu-left" role="menu" data-aos="fade" style="text-shadow: 2px 2px 20px;background-color: rgba(245,246,247,0.98);"><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="border-color: rgb(0,0,0);color: rgb(0,0,0);">Man Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#"
                                style="color: rgb(0,0,0);">Women's Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">Other Items</a></div>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="900" data-aos-delay="450" data-aos-once="true" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><strong>Offers&nbsp;</strong></a></li>
            <li class="nav-item"
                role="presentation"><a class="nav-link active" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><i class="far fa-user-circle" data-aos="fade-left" data-aos-duration="800" data-aos-delay="350" data-aos-once="true" style="font-size: 20px;text-align: center;"></i></a></li>
            <li
                class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="700" data-aos-delay="250" data-aos-once="true" style="color: rgb(0,0,0);border-style: none;text-shadow: 2px 2px 20px;filter: brightness(200%) contrast(200%) grayscale(93%);"
                    href="registrationForm.html"><strong>Sign up</strong></a></li>
        </ul>
        </div>
        </div>
    </nav>
   
    <hr>
<!--------------------------start about section--------------------------------------------------->
<section id="about-company">
<div class="container">
    <h1 class="display-4 my-4 text-center">About Us</h1> <hr>
<div class="row">
    <div class="col-md-5 ">
        <div class="position-relative align-self-center mt-2">
            <img src="assets/images/about3.jpg" alt="Image" class="img-overlap-1" width="500px">
        </div>
      </div>
        <div class="col-md-6 text-left heading-wrap mb-2 ml-5">
            <p class="lead">
              E-commerce site which will be capable of providing every kind of goods and products from every sector to every consumer located in Bangladesh. The world’s market place will be only finger-tips away for any customer in possession of a smartphone/computer and an internet connection. They will be able to purchase everything; from a safety-pin to an apartment building from our website. We have gathered the brightest minds of Bangladesh and given them the platform to perform to their fullest extent. All the data-mining and optimization has been done in-house and no outsourcing from any organization has taken place. We are utilizing 100% Bangladeshi personnel and resources and keeping the flow of cash within our borders.
            </p>
            <p class="lead">
              It is a platform where people can purchase all kinds of goods from a single website. From a pencil to a book to a dress to a cell phone to cars to lands; everything is available in this website. It is built by a team of developers who have the sharpest minds in this sector and they are dedicated to only Droplet Limited. We hire no outsourcing outlets and that ensures the security of all our users. There is absolutely no chance of any information being leaked thanks to our dedicated team who are working all the time to ensure that our website is the most secure e-commerce platform. 
            </p>
        </div>
    </div>
  </div>
</section> 
<hr>
<!------------------------------------------end about section------------------------------------->
<section id="team">
    <h2 class="text-center display-4 my-4">Our Team</h2><hr>
    <!-- Section description -->
    <p class="grey-text w-responsive mx-5 my-2 text-center lead">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
        eum porro a pariatur veniam.
    </p>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-md-6">
    <!-- Card Wider -->
    <div class="card card-cascade wider mt-3 mb-3">
    <!-- Card image -->
    <div class="view view-cascade overlay">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle"
          alt="Sample avatar">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!-- Card content -->
    <div class="card-body card-body-cascade text-center">
      <!-- Title -->
      <h3 class="card-title text-dark"><strong>Sazib Chowdhury</strong></h3>
      <!-- Subtitle -->
      <h5 class="blue-text pb-2"><strong>BT-2 Group-8</strong></h5>
      <!-- Text -->
      <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

      <a href="https://www.linkedin.com/" class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in" ></i></a>
      <a href="https://twitter.com/" class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

    </div>
    </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <!-- Card Wider -->
    <div class="card card-cascade wider mt-3 mb-3">
    <!-- Card image -->
    <div class="view view-cascade overlay">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded-circle"
          alt="Sample avatar">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!-- Card content -->
    <div class="card-body card-body-cascade text-center">
      <!-- Title -->
      <h3 class="card-title text-dark"><strong>Imran Faysal Khan</strong></h3>
      <!-- Subtitle -->
      <h5 class="blue-text pb-2"><strong>BT-2 Group-8</strong></h5>
      <!-- Text -->
      <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

      <a href="https://www.linkedin.com/" class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in" ></i></a>
      <a href="https://twitter.com/" class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

    </div>
    </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <!-- Card Wider -->
    <div class="card card-cascade wider mt-3 mb-3">
    <!-- Card image -->
    <div class="view view-cascade overlay">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(3).jpg" class="rounded-circle"
          alt="Sample avatar">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!-- Card content -->
    <div class="card-body card-body-cascade text-center">
      <!-- Title -->
      <h3 class="card-title text-dark"><strong>Saiful Azam</strong></h3>
      <!-- Subtitle -->
      <h5 class="blue-text pb-2"><strong>BT-2 Group-8</strong></h5>
      <!-- Text -->
      <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

      <a href="https://www.linkedin.com/" class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in" ></i></a>
      <a href="https://twitter.com/" class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

    </div>
    </div>
    </div>

    <div class="col-lg-3 col-md-6">
       <!-- Card Wider -->
    <div class="card card-cascade wider mt-3 mb-3">
    <!-- Card image -->
    <div class="view view-cascade overlay">
      <img src="https://mdbootstrap.com/img/Photos/Avatars/img%20(32).jpg" class="rounded-circle"
          alt="Sample avatar">
        <div class="mask rgba-white-slight"></div>
      </a>
    </div>
    <!-- Card content -->
    <div class="card-body card-body-cascade text-center">
      <!-- Title -->
      <h3 class="card-title text-dark"><strong>Asifur Rahman</strong></h3>
      <!-- Subtitle -->
      <h5 class="blue-text pb-2"><strong>BT-2 Group-8</strong></h5>
      <!-- Text -->
      <p class="card-text">Sed ut perspiciatis unde omnis iste natus sit voluptatem accusantium doloremque laudantium, totam rem aperiam. </p>

      <a href="https://www.linkedin.com/" class="px-2 fa-lg li-ic"><i class="fab fa-linkedin-in" ></i></a>
      <a href="https://twitter.com/" class="px-2 fa-lg tw-ic"><i class="fab fa-twitter"></i></a>
      <a href="https://www.facebook.com/" class="px-2 fa-lg fb-ic"><i class="fab fa-facebook-f"></i></a>

    </div>
    </div>
    </div>
  </div>
</div>
</section>
<!------------------------------end team section----------------------------------------------->
<!------------------------------start footer section----------------------------------------------->
    <div class="footer-clean" style="background-color: rgba(244,245,247,0.95);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Free Shipping</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">Money Back</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#about-company">Company</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="terms&Conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">For reports</a></li>
                            <li><a href="#">Wrong Product</a></li>
                            <li><a href="#">Location</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: #91c7ff;"></i></a>
                        <a
                            href="#"><i class="icon ion-social-instagram" style="color: #91c7ff;"></i></a>
                            <p class="copyright" style="color: #91c7ff;">Online Shop © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<!------------------------------end footer section----------------------------------------------->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</body>

</html>