<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Registration</title>
    <meta name="author" content="sazib">
    <meta property="og:type" content="website">
    <meta property="og:title" content="onlineShop">
    <link rel="icon" type="image/png" sizes="1350x460" href="assets/img/ban4.png">
    <link rel="icon" type="image/jpeg" sizes="2000x666" href="assets/img/18445.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/Shopping-Grid.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="color: rgb(0,0,0);background-color: rgba(244,245,247,0.95);">
        <div class="container">
            <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div><a class="navbar-brand text-center text-body navbar-brand-centered"
                data-aos="fade-down" data-aos-duration="600" data-aos-once="true" style="color: rgb(80,167,255);text-shadow: 0px 2px 20px;border: 0px none rgb(123,188,255);"><strong>Online</strong><i class="typcn typcn-shopping-cart" style="font-size: 30px;text-align: center;color: rgb(80,167,255);"></i><strong>Shop</strong></a>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#">Shopping</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-aos="fade-right" data-aos-duration="900" data-aos-delay="500" style="color: rgb(0,0,0);text-shadow: 2px 2px 20px rgb(0,0,0);" href="#">Category</a>
                        <div
                            class="dropdown-menu dropdown-menu-left" role="menu" data-aos="fade" style="text-shadow: 2px 2px 20px;background-color: rgba(245,246,247,0.98);"><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="border-color: rgb(0,0,0);color: rgb(0,0,0);">Man Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#"
                                style="color: rgb(0,0,0);">Women's Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">Other Items</a></div>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="900" data-aos-delay="450" data-aos-once="true" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><strong>Offers&nbsp;</strong></a></li>
            <li class="nav-item"
                role="presentation"><a class="nav-link active" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><i class="far fa-user-circle" data-aos="fade-left" data-aos-duration="800" data-aos-delay="350" data-aos-once="true" style="font-size: 20px;text-align: center;"></i></a></li>
            <li
                class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="700" data-aos-delay="250" data-aos-once="true" style="color: rgb(0,0,0);border-style: none;text-shadow: 2px 2px 20px;filter: brightness(200%) contrast(200%) grayscale(93%);"
                    href="registrationForm.html"><strong>Sign up</strong></a></li>
        </ul>
        </div>
        </div>
    </nav>

<section id="body-section">
    <div class="container register">
                <div class="row">
                    <div class="col-md-3 register-left">
                        <img src="https://image.ibb.co/n7oTvU/logo_white.png" alt=""/>
                        <h3>Welcome</h3>
                        <p>Pleade fill out this form to register</p>
                        <input type="submit" name="" value="Login"/><br/>
                    </div>
                    <div class="col-md-9 register-right">
                        
                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                                <h3 class="register-heading">Sign up Today</h3>
                                <div class="row register-form">
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="First Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Last Name *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control" placeholder="Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="password" class="form-control"  placeholder="Confirm Password *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <div class="maxl">
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="male" checked>
                                                    <span> Male </span> 
                                                </label>
                                                <label class="radio inline"> 
                                                    <input type="radio" name="gender" value="female">
                                                    <span>Female </span> 
                                                </label>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="form-group">
                                            <input type="email" class="form-control" placeholder="Your Email *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <input type="text" minlength="10" maxlength="10" name="txtEmpPhone" class="form-control" placeholder="Your Phone *" value="" />
                                        </div>
                                        <div class="form-group">
                                            <select class="form-control">
                                                <option class="hidden"  selected disabled>Please select your Sequrity Question</option>
                                                <option>What is your Birthdate?</option>
                                                <option>What is Your old Phone Number</option>
                                                <option>What is your Pet Name?</option>
                                            </select>
                                        </div>
                                        <div class="form-group">
                                            <input type="text" class="form-control" placeholder="Enter Your Answer *" value="" />
                                        </div>
                                        <input type="submit" class="btnRegister"  value="Register"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
</section>

    <div class="footer-clean" style="background-color: rgb(252,252,253);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Free Shipping</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">Money Back</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#about-company">Company</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#">Legacy</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">For reports</a></li>
                            <li><a href="#">Wrong Product</a></li>
                            <li><a href="#">Location</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: #91c7ff;"></i></a>
                        <a
                            href="#"><i class="icon ion-social-instagram" style="color: #91c7ff;"></i></a>
                            <p class="copyright" style="color: #91c7ff;">Online Shop © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- Optional JavaScript -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>

</html>