<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Terms & Conditions</title>
    <meta name="author" content="sazib">
    <meta property="og:type" content="website">
    <meta property="og:title" content="onlineShop">
    <link rel="icon" type="image/png" sizes="1350x460" href="assets/img/ban4.png">
    <link rel="icon" type="image/jpeg" sizes="2000x666" href="assets/img/18445.jpg">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i&amp;subset=cyrillic,cyrillic-ext,greek,greek-ext,latin-ext,vietnamese">
    <link rel="stylesheet" href="assets/css/Roboto.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/fonts/typicons.min.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="assets/css/Footer.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.css">
    <link rel="stylesheet" href="assets/css/navbar.css">
    <link rel="stylesheet" href="assets/css/Shopping-Grid.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" type="text/css" href="assets/css/style2.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md fixed-top" style="color: rgb(0,0,0);background-color: rgba(244,245,247,0.95);">
        <div class="container">
            <div><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1"><span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button></div><a class="navbar-brand text-center text-body navbar-brand-centered"
                data-aos="fade-down" data-aos-duration="600" data-aos-once="true" style="color: rgb(80,167,255);text-shadow: 0px 2px 20px;border: 0px none rgb(123,188,255);"><strong>Online</strong><i class="typcn typcn-shopping-cart" style="font-size: 30px;text-align: center;color: rgb(80,167,255);"></i><strong>Shop</strong></a>
            <div
                class="collapse navbar-collapse" id="navcol-1">
                <ul class="nav navbar-nav">
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="700" data-aos-delay="200" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="index.html">Home</a></li>
                    <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-right" data-aos-duration="800" data-aos-delay="400" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#">Shopping</a></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" data-toggle="dropdown" aria-expanded="false" data-aos="fade-right" data-aos-duration="900" data-aos-delay="500" style="color: rgb(0,0,0);text-shadow: 2px 2px 20px rgb(0,0,0);" href="#">Category</a>
                        <div
                            class="dropdown-menu dropdown-menu-left" role="menu" data-aos="fade" style="text-shadow: 2px 2px 20px;background-color: rgba(245,246,247,0.98);"><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="border-color: rgb(0,0,0);color: rgb(0,0,0);">Man Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#"
                                style="color: rgb(0,0,0);">Women's Items</a><a class="dropdown-item" role="presentation" data-bs-hover-animate="pulse" href="#" style="color: rgb(0,0,0);">Other Items</a></div>
        </li>
        </ul>
        <ul class="nav navbar-nav ml-auto">
            <li class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="900" data-aos-delay="450" data-aos-once="true" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><strong>Offers&nbsp;</strong></a></li>
            <li class="nav-item"
                role="presentation"><a class="nav-link active" style="text-shadow: 2px 2px 20px;color: rgb(0,0,0);margin-right: 10px;" href="#"><i class="far fa-user-circle" data-aos="fade-left" data-aos-duration="800" data-aos-delay="350" data-aos-once="true" style="font-size: 20px;text-align: center;"></i></a></li>
            <li
                class="nav-item" role="presentation"><a class="nav-link active" data-aos="fade-left" data-aos-duration="700" data-aos-delay="250" data-aos-once="true" style="color: rgb(0,0,0);border-style: none;text-shadow: 2px 2px 20px;filter: brightness(200%) contrast(200%) grayscale(93%);"
                    href="registrationForm.html"><strong>Sign up</strong></a></li>
        </ul>
        </div>
        </div>
    </nav>
   
    <hr>
<!--------------------------start terms & conditions section--------------------------------------------------->
<section id="terms-section">
<div class="container">
    <h1 class="display-4 my-4 text-center">Terms & Conditions</h1> <hr>
<div class="row">
        <div class="col-nd-11 text-left heading-wrap mb-2 ml-5">
          <h4 class="text-dark">A. Introduction:</h4>
            <p class="lead">
             Welcome to Evaly.com.bd additionally thusly known as "we", "us". We are an online commercial center and these are the terms and conditions overseeing your entrance and utilization of Evaly alongside its related sub-areas, destinations, portable application, administrations and apparatuses (the "Website"). By utilizing the Site, you thusly acknowledge these terms and conditions (counting the connected data in this) and speak to that you consent to conform to these terms and conditions (the "Client Agreement"). This User Agreement is regarded as successful upon your utilization of the Site which means your acknowledgment of these terms. On the off chance that you don't consent to be bound by this User Agreement kindly don't get to, register with or utilize this Site. This Site is claimed and worked by Evaly Bangladesh Limited, an organization consolidated under the Companies Act.
            </p><br>
            <h3 class="text-dark">B. CONDITIONS OF USE</h3>
            <h4 class="text-dark">1. YOUR ACCOUNT</h4>
            <p class="lead">
              To get to specific administrations offered by the stage, we may necessitate that you make a record with us or give individual data to finish the making of a record. We may whenever in our sole and total watchfulness, nullify the username as well as password without giving any explanation or earlier notice and will not be at risk or answerable for any misfortunes endured by, brought about by, emerging out of, regarding or by reason of such solicitation or negation.
            </p>
            <p class="lead">
              Any agreement between us, regardless of whether for utilization of the site or in connection to the buy of items or administrations through the site will be represented by the laws of Bangladesh and all gatherings submit to the non-restrictive purview of the Bangladeshi Courts.
            </p>
            <p class="lead">
              You are answerable for keeping up the classification of your client recognizable proof, password, account subtleties, and related private data. You consent to acknowledge this obligation and guarantee your record and its related subtleties are kept up safely consistently and every essential advance is taken to avoid abuse of your record. You ought to advise us promptly on the off chance that you have any motivation to accept that your secret phrase has gotten known to any other individual, or if the secret word is being, or is probably going to be, utilized in an unapproved way. You concur and recognize that any utilization of the Site and related administrations offered as well as any entrance to private data, information or interchanges utilizing your record and secret word will be esteemed to be either performed by you or approved by you all things considered.
            </p><br>
            <h4 class="text-dark">2. Your account vs your order</h4>
            <p class="lead">
              We Only Consider the name of an evaly account holder as the owner of and the client of the product(s) which has been ordered from the respective evaly account. You should not request for any changes in the name of the owner while delivering the product
            </p>
            <p class="lead">
             Retains all kinds of authority to ban/cancel/freeze/unfreezeyour account(s) if they think it should be done so.  is not boundto provide the balance amount (of cashback) to you if your accountis blocked/banned. Any kind of balance paid by you throughbkash/bank/cash would be refunded to you within a reasonable timeperiod.Please note that it may depend on the calculation of yourtotal payment vs the cashback you received and used.
            </p><br>
            <h4 class="text-dark">3. Stock availability</h4>
            <p class="lead">
              The orders are subject to availability of stock. If there is any problem with stock then the order can be canceled at any time, irrespective of any duration.
            </p><br>
            <h4 class="text-dark">4. Delivery Timeline</h4>
            <p class="lead">
              The delivery might take longer than usual timeframe/line to be followed by Evaly. The delivery timeframe is only subject to estimation and please consider and calculate the announced timeframe as working days. It might vary depending upon the circumstances. Delivery might be delayed due to force majeure events which include, but not limited to, political unrest, political event, national/public holidays/official holiday(s), etc.
            </p><br>
            <h3 class="text-dark">Returns Policy</h3>
            <p class="lead">
              1.If your item is faulty/harmed or mistaken/deficient at the hour of conveyance, if you don't mind, please get in touch with us inside the pertinent return window. Your item might be qualified for discount or substitution relying upon the item class and condition.
            </p>
            <p class="lead">
              2. Please note that a few items are not qualified for arrival if the item is "Never again required"
            </p>
            <p class="lead">
              3. For gadget related issues after use or the lapse of the arrival window, we will allude you to the brand guarantee focus (if relevant).

              4. Please note that you should keep and be able to provide proper documentations and proof about your return/refund claim (i.e. unboxing video, receiving invoice, etc.).
            </p><br>
            <h3 class="text-dark">Cancellation</h3>
            <p class="lead">
              retains unqualified right to cancel any order at its sole discretion prior to dispatch and for any reason which may include, but not limited to, the product being mispriced, out of stock, expired, defective, malfunctioned, and containing incorrect information or description arising out of technical or typographical error or for any other reason.
            </p><br>
            <h3 class="text-dark">Refund</h3>
            <p class="lead">
              In case of any cancellations of any order(s) due to inevitablecircumstances the paid amount would be refunded as thecustomers’ evaly balance firstly. Customer need to report an issueas refund category and should mention his/her desired refund type(i.e. bkash/bank) along with details (bkash personal number, bankaccount details)

              If the order gets canceled, then the customer will get refunded with his/her principal amount and will be disqualified for any kind of offers or cashback associated with the particular order
            </p><br>
        </div>
    </div>
  </div>
</section>
<!------------------------------end terms & conditions section----------------------------------------------->
<!------------------------------start footer section----------------------------------------------->
    <div class="footer-clean" style="background-color: rgba(244,245,247,0.95);">
        <footer>
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Services</h3>
                        <ul>
                            <li><a href="#">Free Shipping</a></li>
                            <li><a href="#">Return</a></li>
                            <li><a href="#">Money Back</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>About</h3>
                        <ul>
                            <li><a href="#about-company">Company</a></li>
                            <li><a href="#team">Team</a></li>
                            <li><a href="#terms-section">Terms & Conditions</a></li>
                        </ul>
                    </div>
                    <div class="col-sm-4 col-md-3 item">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">For reports</a></li>
                            <li><a href="#">Wrong Product</a></li>
                            <li><a href="#">Location</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 item social"><a href="#"><i class="icon ion-social-facebook" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-twitter" style="color: #91c7ff;"></i></a><a href="#"><i class="icon ion-social-snapchat" style="color: #91c7ff;"></i></a>
                        <a
                            href="#"><i class="icon ion-social-instagram" style="color: #91c7ff;"></i></a>
                            <p class="copyright" style="color: #91c7ff;">Online Shop © 2020</p>
                    </div>
                </div>
            </div>
        </footer>
    </div>
<!------------------------------end footer section----------------------------------------------->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.2.0/aos.js"></script>
</body>

</html>